apply plugin: 'application'
apply plugin: 'maven-publish'

group = 'org.algorithm-visualizer'
version = '2.3.11'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.5'
}

dependencies {
    implementation 'org.algorithm-visualizer:tracers.java:+'
}

task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    archiveClassifier = 'javadoc'
    from javadoc
}

application {
    mainClass.set("Main")
}
