apply plugin: 'java-library'
apply plugin: 'maven-publish'

group = 'org.algorithm-visualizer'
version = '2.3.11'
sourceCompatibility = 1.8

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.5'
}

dependencies {
    implementation 'org.algorithm-visualizer:tracers.java:+'
}

task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    archiveClassifier = 'javadoc'
    from javadoc
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
